<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573, 0419, 1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\..\Bin\$(Configuration)\$(TargetFramework)\Loyc.Ecs.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Loyc.Interfaces\Loyc.Interfaces.csproj"/>
    <ProjectReference Include="..\..\Core\Loyc.Essentials\Loyc.Essentials.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Collections\Loyc.Collections.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Syntax\Loyc.Syntax.csproj" />
    <ProjectReference Include="..\Ecs\Loyc.Ecs.csproj" />
    <Compile Include="..\..\Core\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AlgebraicDataType.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>AlgebraicDataType.out.cs</LastGenOutput>
    </None>
    <Compile Update="AlgebraicDataType.out.cs">
      <DependentUpon>AlgebraicDataType.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="AssertMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>AssertMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="AssertMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssertMacro.ecs</DependentUpon>
    </Compile>
    <None Include="ContractsMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>ContractsMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ContractsMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContractsMacro.ecs</DependentUpon>
    </Compile>
    <None Include="InRange.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>InRange.out.cs</LastGenOutput>
    </None>
    <Compile Update="InRange.out.cs">
      <DependentUpon>InRange.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="MatchCode.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>MatchCode.out.cs</LastGenOutput>
    </None>
    <Compile Update="MatchCode.out.cs">
      <DependentUpon>MatchCode.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="MatchMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>MatchMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="MatchMacro.out.cs">
      <DependentUpon>MatchMacro.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="OnReturn.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>OnReturn.out.cs</LastGenOutput>
    </None>
    <Compile Update="OnReturn.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OnReturn.ecs</DependentUpon>
    </Compile>
    <None Include="SaveAndRestoreMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>SaveAndRestoreMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="SaveAndRestoreMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaveAndRestoreMacro.ecs</DependentUpon>
    </Compile>
    <None Include="UseSequenceExpressions.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>UseSequenceExpressions.out.cs</LastGenOutput>
    </None>
    <Compile Update="UseSequenceExpressions.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UseSequenceExpressions.ecs</DependentUpon>
    </Compile>
    <None Include="UsingMultiMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>UsingMultiMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="UsingMultiMacro.out.cs">
      <DependentUpon>UsingMultiMacro.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>
