<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573, 0419, 1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\..\Bin\$(Configuration)\$(TargetFramework)\Loyc.Ecs.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Loyc.Interfaces\Loyc.Interfaces.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Essentials\Loyc.Essentials.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Collections\Loyc.Collections.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Syntax\Loyc.Syntax.csproj" />
    <ProjectReference Include="..\Ecs\Loyc.Ecs.csproj" />
    <Compile Include="..\..\Core\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ecs\AlgebraicDataType.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>AlgebraicDataType.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\AlgebraicDataType.out.cs">
      <DependentUpon>AlgebraicDataType.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="ecs\AssertMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>AssertMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\AssertMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssertMacro.ecs</DependentUpon>
    </Compile>
    <None Update="ecs\ContractsMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>ContractsMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\ContractsMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContractsMacro.ecs</DependentUpon>
    </Compile>
    <None Update="ecs\InRange.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>InRange.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\InRange.out.cs">
      <DependentUpon>InRange.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="ecs\MatchCode.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>MatchCode.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\MatchCode.out.cs">
      <DependentUpon>MatchCode.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="ecs\MatchMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>MatchMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\MatchMacro.out.cs">
      <DependentUpon>MatchMacro.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="ecs\OnReturn.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>OnReturn.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\OnReturn.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OnReturn.ecs</DependentUpon>
    </Compile>
    <None Update="ecs\SaveAndRestoreMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>SaveAndRestoreMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\SaveAndRestoreMacro.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaveAndRestoreMacro.ecs</DependentUpon>
    </Compile>
    <None Update="ecs\UseSequenceExpressions.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>UseSequenceExpressions.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\UseSequenceExpressions.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UseSequenceExpressions.ecs</DependentUpon>
    </Compile>
    <None Update="ecs\UsingMultiMacro.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>UsingMultiMacro.out.cs</LastGenOutput>
    </None>
    <Compile Update="ecs\UsingMultiMacro.out.cs">
      <DependentUpon>UsingMultiMacro.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="lesX.to.ecs\les3.to.ecs.Macros.ecs">
      <Generator>LeMP</Generator>
      <LastGenOutput>les3.to.ecs.Macros.out.cs</LastGenOutput>
    </None>
    <Compile Update="lesX.to.ecs\les3.to.ecs.Macros.out.cs">
      <DependentUpon>les3.to.ecs.Macros.ecs</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>
