<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\..\Bin\$(Configuration)\$(TargetFramework)\LLLPG.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Loyc.Essentials\Loyc.Essentials.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Collections\Loyc.Collections.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Syntax\Loyc.Syntax.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Utilities\Loyc.Utilities.csproj" />
    <ProjectReference Include="..\Ecs\Loyc.Ecs.csproj" />
    <ProjectReference Include="..\LeMP.StdMacros\LeMP.StdMacros.csproj" />
    <ProjectReference Include="..\LeMP\LeMP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ParsersAndMacros\AntlrStyleParserGrammar.out.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AntlrStyleParserGrammar.ecs</DependentUpon>
    </Compile>
    <Compile Update="ParsersAndMacros\StageOneParserGrammar.out.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StageOneParserGrammar.ecs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ParsersAndMacros\AntlrStyleParserGrammar.ecs">
      <Generator>LLLPG</Generator>
      <LastGenOutput>AntlrStyleParserGrammar.out.cs</LastGenOutput>
    </None>
    <None Update="ParsersAndMacros\StageOneParserGrammar.ecs">
      <Generator>LLLPG</Generator>
      <LastGenOutput>StageOneParserGrammar.out.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
