<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Contains functionality shared among AList, BList, BDictionary, BMultiMap, and SparseAList">
    <Position X="1.812" Y="0.803" Height="0.646" Width="2.149" />
  </Comment>
  <Comment CommentText="Reverse-order view of an AList, BList, etc.">
    <Position X="5.054" Y="1.01" Height="0.469" Width="1.408" />
  </Comment>
  <Class Name="Loyc.Collections.BList&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.75" />
    <InheritanceLine Type="Loyc.Collections.AListBase&lt;K, T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.865" Y="4.103" />
        <Point X="2.865" Y="4.729" />
        <Point X="3.375" Y="4.729" />
        <Point X="3.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEIQEAQAAAgAAAEABAAABgQAaAAAAggAIEAIAIAUABA=</HashCode>
      <FileName>ALists\BList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.53" />
  </Class>
  <Class Name="Loyc.Collections.BDictionary&lt;K, V&gt;" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Loyc.Collections.AListBase&lt;K, T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="4.103" />
        <Point X="3.125" Y="4.294" />
        <Point X="3.896" Y="4.294" />
        <Point X="3.896" Y="3.359" />
        <Point X="4.375" Y="3.359" />
        <Point X="4.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CEIBEAQgAAgESAAADAAIBAQSQABAAA0AAMAgAICUABA=</HashCode>
      <FileName>ALists\BDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.204" />
  </Class>
  <Class Name="Loyc.Collections.BMultiMap&lt;K, V&gt;" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Loyc.Collections.BList&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.438" Y="5.941" />
        <Point X="4.438" Y="6.375" />
        <Point X="4.75" Y="6.375" />
        <Point X="4.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAIIAAAAAAEEQAAoLAACBAgQAEAACgQAIFAggACAAAA=</HashCode>
      <FileName>ALists\BMultiMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.371" />
  </Class>
  <Class Name="Loyc.Collections.AListBase&lt;K, T&gt;">
    <Position X="0.5" Y="0.75" Width="3" />
    <Members>
      <Method Name="AddObserver" Hidden="true" />
      <Method Name="AListBase" Hidden="true" />
      <Method Name="AutoCreateOrCloneRoot" Hidden="true" />
      <Method Name="AutoSplit" Hidden="true" />
      <Method Name="AutoThrow" Hidden="true" />
      <Method Name="CallListChanging" Hidden="true" />
      <Method Name="CheckPoint" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="ClearInternal" Hidden="true" />
      <Method Name="CopySectionHelper" Hidden="true" />
      <Method Name="CopyTo" Hidden="true" />
      <Property Name="Count" Hidden="true" />
      <Method Name="DoSingleOperation" Hidden="true" />
      <Property Name="First" Hidden="true" />
      <Method Name="Freeze" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetImmutableCount" Hidden="true" />
      <Method Name="GetKey" Hidden="true" />
      <Method Name="HandleChangedOrUndersizedRoot" Hidden="true" />
      <Method Name="IEnumerable&lt;T&gt;.GetEnumerator" Hidden="true" />
      <Method Name="IListSource&lt;T&gt;.Slice" Hidden="true" />
      <Method Name="IndexesOf" Hidden="true" />
      <Property Name="IsEmpty" Hidden="true" />
      <Property Name="IsFrozen" Hidden="true" />
      <Method Name="JustClear" Hidden="true" />
      <Property Name="Last" Hidden="true" />
      <Method Name="LinearScanFor" Hidden="true" />
      <Method Name="NewEnumerator" Hidden="true" />
      <Method Name="NewRootLeaf" Hidden="true" />
      <Property Name="ObserverCount" Hidden="true" />
      <Method Name="OrganizedRetrieve" Hidden="true" />
      <Method Name="RemoveAll" Hidden="true" />
      <Method Name="RemoveAt" Hidden="true" />
      <Method Name="RemoveInternal" Hidden="true" />
      <Method Name="RemoveObserver" Hidden="true" />
      <Method Name="RemoveRange" Hidden="true" />
      <Property Name="ReverseView" Hidden="true" />
      <Method Name="Slice" Hidden="true" />
      <Method Name="SplitRoot" Hidden="true" />
      <Method Name="SwapHelper" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="ThrowFrozen" Hidden="true" />
      <Property Name="TreeHeight" Hidden="true" />
      <Method Name="TryGet" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Loyc.Collections.AListBase&lt;K, T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ALists\AListBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Enum Name="Loyc.Collections.AListBase&lt;K, T&gt;.FreezeMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ALists\AListBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EChBAACKAAxQIxEAjAAhAhQIQQACRAMAKQSDAMLBIQI=</HashCode>
      <FileName>ALists\AListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Loyc.Collections.AList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Loyc.Collections.AListBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="5.691" />
        <Point X="0.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACIAAEQAAAggAQAACEAQAAAABAABATgABCBaABAEKBA=</HashCode>
      <FileName>ALists\AList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.49" />
  </Class>
  <Class Name="Loyc.Collections.AListBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Loyc.Collections.AListBase&lt;K, T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="4.103" />
        <Point X="0.812" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AGIAEEAACAAAEQAACAAABAQAQAICAAgABAATABGUiJA=</HashCode>
      <FileName>ALists\AList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.465" />
  </Class>
  <Class Name="Loyc.Collections.SparseAList&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Loyc.Collections.AListBase&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.691" />
        <Point X="1.25" Y="6.066" />
        <Point X="2.688" Y="6.066" />
        <Point X="2.688" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SGIAIEQIBAggAAAACBACAAAAAAABAQgBACAIABAFKBA=</HashCode>
      <FileName>ALists\SparseAList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.329" />
  </Class>
  <Class Name="Loyc.Collections.IndexedAList&lt;T&gt;">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="CreateIndex" Hidden="true" />
      <Method Name="IndexedAList" Hidden="true" />
      <Method Name="IndexesOf" Hidden="true" />
      <Method Name="IndexOf" Hidden="true" />
      <Method Name="VerifyCorrectness" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Loyc.Collections.AList&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="7.441" />
        <Point X="0.812" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAAABAAAAAgAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>ALists\IndexedAList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_indexer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Loyc.Collections.Impl.AListIndexer&lt;K, T&gt;" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAABEAIAQQQgIAgAAAAAAEAJAggAAAoAABECIgAAI=</HashCode>
      <FileName>ALists\AListIndexer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Struct Name="Loyc.Collections.AListReverseView&lt;K, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAiAAAAAQAAAAAAAAAQAABAACAAQA=</HashCode>
      <FileName>ALists\AListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>