<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Bin\BooStyle\Release\Loyc.BooStyle.dll" xmlCommentsPath="..\Bin\BooStyle\Release\Loyc.BooStyle.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Bin\CompilerCore\Release\Loyc.CompilerCore.dll" xmlCommentsPath="..\Bin\CompilerCore\Release\Loyc.CompilerCore.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Bin\Compiler\Release\Loyc.exe" xmlCommentsPath="..\Bin\Compiler\Release\Loyc.Compiler.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Bin\Runtime\Release\Loyc.Runtime.dll" xmlCommentsPath="..\Bin\Runtime\Release\Loyc.Runtime.XML" commentsOnly="False" />
        <assembly assemblyPath="..\Bin\Utilities\Release\Loyc.Utilities.dll" xmlCommentsPath="..\Bin\Utilities\Release\Loyc.Utilities.XML" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath="..\Lib\*.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>