<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573, 0419</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\Bin\$(Configuration)\$(TargetFramework)\Loyc.Collections.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loyc.Essentials\Loyc.Essentials.csproj"/>
    <Compile Include="..\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <None Include="ALists\AList.cd" />
  </ItemGroup>
</Project>
