<#@ template language="C#" #>
<#@ output extension="cs" #>
<#@ include file="../../Essentials/Math/NumTraits.ttinclude" #>
<#@ import namespace="System.Collections.Generic" #>
// This is a generated file
using System;
using System.Collections.Generic;
using Loyc.Math;

<# IList<string> types = new string[] { "I", "F", "D" }; #>
<# var           traits = _traits.Where(t => types.Contains(t.Abbrev)); #>
<# foreach(Traits T in traits) { #>
namespace Loyc.Geometry
{
	using T = <#=T.QualifiedName#>;
	using BoundingBox = BoundingBox<<#=T.CSharpName#>>;
	using System;

	public static partial class BoundingBoxMath
	{
		public static void Deflate(this BoundingBox self, T amountX, T amountY) { Inflate(self, -amountX, -amountY); }
		public static void Inflate(this BoundingBox self, T amountX, T amountY)
		{
			if (amountX < 0 && -amountX * 2 >= self.Width())
				self.SetXAndWidth(MathEx.Average(self.X1, self.X2), 0);
			else
				self.SetXAndWidth(self.X1 - amountX, self.X2 + amountX);
			if (amountY < 0 && -amountY * 2 <= self.Height())
				self.SetYAndHeight(MathEx.Average(self.Y1, self.Y2), 0);
			else
				self.SetYAndHeight(self.Y1 - amountY, self.Y2 + amountY);
		}
		public static BoundingBox Deflated(this BoundingBox self, T amountX, T amountY)
		{
			var copy = self.Clone();
			Inflate(copy, -amountX, -amountY);
			return copy;
		}
		public static BoundingBox Inflated(this BoundingBox self, T amountX, T amountY)
		{
			var copy = self.Clone();
			Inflate(copy, amountX, amountY);
			return copy;
		}

		public static T Width(this BoundingBox bb) { return bb.X2 - bb.X1; }
		public static T Height(this BoundingBox bb) { return bb.Y2 - bb.Y1; }

		public static Point<T> ProjectOnto(this Point<T> p, BoundingBox bbox)
		{
			return new Point<T>(MathEx.InRange(p.X, bbox.X1, bbox.X2), MathEx.InRange(p.X, bbox.X1, bbox.X2));
		}

		public static Point<T> Center(this BoundingBox<T> self)
		{
			return new Point<T>(MathEx.Average(self.X1, self.X2), MathEx.Average(self.Y1, self.Y2));
		}
	}
}
<# } // foreach(T) #>

namespace Loyc.Geometry
{
	public static partial class BoundingBoxMath
	{
		public static Point<T> ProjectOnto<T>(this Point<T> p, BoundingBox<T> bbox) where T : IConvertible, IComparable<T>, IEquatable<T>
		{
			return new Point<T>(MathEx.InRange(p.X, bbox.X1, bbox.X2), MathEx.InRange(p.X, bbox.X1, bbox.X2));
		}
	}
}
