<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573, 1587</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\..\Bin\$(Configuration)\$(TargetFramework)\Loyc.Ecs.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Loyc.Essentials\Loyc.Essentials.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Collections\Loyc.Collections.csproj" />
    <ProjectReference Include="..\..\Core\Loyc.Syntax\Loyc.Syntax.csproj" />
    <Compile Include="..\..\Core\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Update="Parser\EcsLexerGrammar.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EcsLexerGrammar.les</DependentUpon>
    </Compile>
    <Compile Update="Parser\EcsParserGrammar.out.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EcsParserGrammar.les</DependentUpon>
    </Compile>
    <None Include="Parser\EcsLexerGrammar.les">
      <Generator>LLLPG</Generator>
      <CustomToolNamespace>--timeout=20</CustomToolNamespace>
      <LastGenOutput>EcsLexerGrammar.out.cs</LastGenOutput>
    </None>
    <None Include="Parser\EcsParserGrammar.les">
      <Generator>LLLPG</Generator>
      <CustomToolNamespace>--timeout=10</CustomToolNamespace>
      <LastGenOutput>EcsParserGrammar.out.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
