<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="LoycForVs..37b07bc4-4736-4bc4-998f-1636c69dd5f8">
    <Name>LoycForVisualStudio</Name>
    <Author>David Piepgrass</Author>
    <Version>2.0</Version>
    <Description xml:space="preserve">The LeMP and LLLPG single-file generators plus syntax highlighting for .ecs (Enhanced C#) and .les (Loyc Expression Syntax) files.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://ecsharp.net</MoreInfoUrl>
    <License>License.txt</License>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <!-- Pro seems to include the Community Edition -->
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
