<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Contains functionality shared among AList, BList, BDictionary and BMultiMap">
    <Position X="2.604" Y="0.553" Height="0.646" Width="1.857" />
  </Comment>
  <Comment CommentText="These node classes (hidden from end-users) store the data. BListInner&lt;T&gt; nodes are &quot;internal&quot; nodes that have only child nodes, no T instances of their own (the base class AListInnerBase&lt;K,T&gt; contains most of the code). Leaf nodes (BListLeaf&lt;T&gt; and its base) contain the actual data. A short BList or BDictionary will have one leaf and no inner nodes.">
    <Position X="5.25" Y="0.5" Height="0.979" Width="4.596" />
  </Comment>
  <Comment CommentText="Reverse-order view of an AList, BList, etc.">
    <Position X="2.346" Y="7.031" Height="0.469" Width="1.408" />
  </Comment>
  <Comment CommentText="Inner nodes know the index of the first item of each child.">
    <Position X="6.118" Y="4.739" Height="0.646" Width="1.335" />
  </Comment>
  <Comment CommentText="An implementation detail. One of these is sent from the collection class (AList, BList, etc.) to the tree (AListNode classes); it holds info used to run a command like &quot;add or replace item&quot;, &quot;add if not present&quot; or &quot;remove item&quot;.">
    <Position X="8.108" Y="6.896" Height="1.469" Width="1.93" />
  </Comment>
  <Class Name="Loyc.Collections.Impl.AListInnerBase&lt;K, T&gt;">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="AdjustIndexesAfter" Hidden="true" />
      <Method Name="AListInnerBase" Hidden="true" />
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="AutoEnlargeChildren" Hidden="true" />
      <Method Name="AutoSplit" Hidden="true" />
      <Method Name="BaseIndexOf" Hidden="true" />
      <Method Name="BinarySearchI" Hidden="true" />
      <Property Name="CapacityLeft" Hidden="true" />
      <Method Name="Child" Hidden="true" />
      <Method Name="ChildIndexOffset" Hidden="true" />
      <Field Name="DefaultMaxNodeSize" Hidden="true" />
      <Method Name="Freeze" Hidden="true" />
      <Field Name="FrozenBit" Hidden="true" />
      <Method Name="GetLastItem" Hidden="true" />
      <Method Name="HandleChildCloned" Hidden="true" />
      <Method Name="HandleChildSplit" Hidden="true" />
      <Method Name="HandleUndersized" Hidden="true" />
      <Method Name="HandleUndersizedOrAggregateChanged" Hidden="true" />
      <Method Name="ImmutableCount" Hidden="true" />
      <Method Name="IndexOf" Hidden="true" />
      <Method Name="InitEmpties" Hidden="true" />
      <Property Name="IsFullLeaf" Hidden="true" />
      <Property Name="IsUndersized" Hidden="true" />
      <Method Name="LLDelete" Hidden="true" />
      <Method Name="LLInsert" Hidden="true" />
      <Property Name="LocalCount" Hidden="true" />
      <Method Name="MarkChildrenFrozen" Hidden="true" />
      <Field Name="MaxMaxNodeSize" Hidden="true" />
      <Property Name="MaxNodeSize" Hidden="true" />
      <Method Name="PrepareToInsert" Hidden="true" />
      <Method Name="RemoveAt" Hidden="true" />
      <Method Name="SetAt" Hidden="true" />
      <Method Name="SplitAt" Hidden="true" />
      <Method Name="TakeFromLeft" Hidden="true" />
      <Method Name="TakeFromRight" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Property Name="TotalCount" Hidden="true" />
      <Method Name="TryToShiftAnItemToSiblingOfLeaf" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Loyc.Collections.Impl.AListInnerBase&lt;K, T&gt;.Entry">
        <TypeIdentifier>
          <NewMemberFileName>Collections\Implementations\AListInnerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>bEAUAEQAAAQABMZCCAAACwAAAIQAwQAACCQBAAEQJAI=</HashCode>
      <FileName>ALists\AListInnerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.AListNode&lt;K, T&gt;">
    <Position X="6.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="_childCount" Hidden="true" />
      <Method Name="AutoClone" Hidden="true" />
      <Method Name="CallListChanging" Hidden="true" />
      <Property Name="CapacityLeft" Hidden="true" />
      <Method Name="CopySection" Hidden="true" />
      <Method Name="DetachedClone" Hidden="true" />
      <Method Name="DoSingleOperation" Hidden="true" />
      <Method Name="Freeze" Hidden="true" />
      <Method Name="GetKey" Hidden="true" />
      <Method Name="GetLastItem" Hidden="true" />
      <Method Name="GetObserver" Hidden="true" />
      <Method Name="HasListChanging" Hidden="true" />
      <Method Name="ImmutableCount" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
      <Method Name="InsertRange" Hidden="true" />
      <Property Name="IsFrozen" Hidden="true" />
      <Property Name="IsFullLeaf" Hidden="true" />
      <Property Name="IsUndersized" Hidden="true" />
      <Property Name="LocalCount" Hidden="true" />
      <Method Name="RemoveAt" Hidden="true" />
      <Method Name="SetAt" Hidden="true" />
      <Method Name="TakeFromLeft" Hidden="true" />
      <Method Name="TakeFromRight" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Property Name="TotalCount" Hidden="true" />
      <Method Name="Verify" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IGgFAEQgAAAABRQACAAAAAwIAAAAYQAACCIAAAAAMAI=</HashCode>
      <FileName>ALists\AListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.AListLeaf&lt;K, T&gt;">
    <Position X="7.75" Y="3.25" Width="2" />
    <Members>
      <Method Name="AListLeaf" Hidden="true" />
      <Property Name="CapacityLeft" Hidden="true" />
      <Field Name="DefaultMaxNodeSize" Hidden="true" />
      <Method Name="Freeze" Hidden="true" />
      <Method Name="GetLastItem" Hidden="true" />
      <Method Name="ImmutableCount" Hidden="true" />
      <Method Name="IndexOf" Hidden="true" />
      <Property Name="IsFullLeaf" Hidden="true" />
      <Property Name="IsUndersized" Hidden="true" />
      <Property Name="LocalCount" Hidden="true" />
      <Method Name="RemoveAt" Hidden="true" />
      <Method Name="SetAt" Hidden="true" />
      <Method Name="Sort" Hidden="true" />
      <Method Name="TakeFromLeft" Hidden="true" />
      <Method Name="TakeFromRight" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Property Name="TotalCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IEAEAAQAAAAABAQACAAQAAAAAAAAQQAASCAAAAAAJAI=</HashCode>
      <FileName>ALists\AListLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.BListInner&lt;K, T&gt;" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAEAgABAAAAICCAAACQQAAAAAAAAAAAQIAAAABAA=</HashCode>
      <FileName>ALists\BListInner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.BListInner&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Loyc.Collections.Impl.BListInner&lt;K, T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="7.191" />
        <Point X="6.375" Y="7.45" />
        <Point X="5" Y="7.45" />
        <Point X="5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ALists\BListInner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.BDictionaryInner&lt;K, V&gt;" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="2.25" />
    <InheritanceLine Type="Loyc.Collections.Impl.BListInner&lt;K, T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="7.191" />
        <Point X="6.375" Y="7.45" />
        <Point X="6.875" Y="7.45" />
        <Point X="6.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ALists\BListInner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.BList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAkAQAAAgAAAEABAAABgQAaAAAAggAIEAIAIAUABA=</HashCode>
      <FileName>ALists\BList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.54" />
  </Class>
  <Class Name="Loyc.Collections.BDictionary&lt;K, V&gt;" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEIBEAQgAAgESAAADAAIBAQSQABAAAkAAMAgAICUARA=</HashCode>
      <FileName>ALists\BDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Loyc.Collections.BMultiMap&lt;K, V&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Loyc.Collections.BList&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="4.691" />
        <Point X="0.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAEEQAAoLAACBAgQAAAACgAAIFAAgACAAAA=</HashCode>
      <FileName>ALists\BMultiMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.Impl.BListLeaf&lt;K, T&gt;" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAABAAAAAAAEAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ALists\BListLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loyc.Collections.AListBase&lt;K, T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Loyc.Collections.AListBase&lt;K, T&gt;.ObserverMgr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ALists\AListNodeObserver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAABAAAAAAAAAACAAIAIASAAAAAAAA=</HashCode>
      <FileName>ALists\AListNodeObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Loyc.Collections.AListReverseView&lt;K, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAiAAAAAQAAAAAAAAAQAABAACAAQA=</HashCode>
      <FileName>ALists\AListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Struct>
  <Struct Name="Loyc.Collections.Impl.AListSingleOperation&lt;K, T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAQBAGAAAAAEAARAAAAAAAQAAAAAgAI=</HashCode>
      <FileName>ALists\AListNode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>