<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\Bin\$(Configuration)\</OutputPath>
    <NoWarn>1591, 1573, 0419</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DocumentationFile>..\Bin\$(Configuration)\$(TargetFramework)\Loyc.Utilities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GoInterface test project\**" />
    <EmbeddedResource Remove="GoInterface test project\**" />
    <None Remove="GoInterface test project\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GoInterfaceBenchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loyc.Interfaces\Loyc.Interfaces.csproj"/>
    <ProjectReference Include="..\Loyc.Essentials\Loyc.Essentials.csproj" />
    <ProjectReference Include="..\Loyc.Collections\Loyc.Collections.csproj" />
    <ProjectReference Include="..\Loyc.Syntax\Loyc.Syntax.csproj" />
    <ProjectReference Include="..\Loyc.Math\Loyc.Math.csproj" />
    <Compile Include="..\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>
